# StarWarsApplication

./: Dockerfile  README.md  build.gradle  deployment-script.yaml  docker-compose.yml  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vega/: Application.java
src/main/java/com/vega/clients/: CharactersClient.java  PlanetsClient.java  StarshipsClient.java
src/main/java/com/vega/clients/model/: Character.java  CharacterSearch.java  Planet.java  PlanetSearch.java  Search.java  Starship.java
src/main/java/com/vega/controllers/: CharactersController.java  StarshipsController.java
src/main/java/com/vega/services/: CharactersService.java  StarshipsService.java
src/main/java/com/vega/utils/: Mapper.java  URLParser.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/vega/: StarWarsApplicationSpec.groovy
src/test/groovy/com/vega/controllers/: CharactersControllerSpec.groovy  StarshipsControllerSpec.groovy
src/test/groovy/com/vega/services/: CharactersServiceSpec.groovy  StarshipsServiceSpec.groovy
src/test/groovy/com/vega/utils/: URLParserSpec.groovy
